{
  "name": "webcomponenten-vl-ui",
  "version": "1.0.1",
  "description": "Webcomponenten demo",
  "main": "index.html",
  "author": "DIDM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milieuinfo/webcomponenten-vl-ui.git"
  },
  "homepage": "https://github.com/milieuinfo/webcomponenten-vl-ui#readme",
  "publishConfig": {
    "registry": "http://artifactory-pr-build.lb.cumuli.be:8081/artifactory/api/npm/acd-npm/"
  },
  "scripts": {
    "install": "npm run analyze && npm run doc",
    "analyze": "npm run analyze:copy && npm run analyze:prepare && npm run analyze:generate",
    "analyze:prepare": "npm run analyze:prepare:src && npm run analyze:prepare:demo",
    "analyze:prepare:src": "replace 'demo/' '../demo/' ./vl*.src.js",
    "analyze:prepare:demo": "replace '.src.js' '.js' ./demo/vl*.html",
    "analyze:copy": "npm run analyze:copy:webcomponent && npm run analyze:copy:demo",
    "analyze:copy:webcomponent": "copyfiles -f node_modules/*/vl*.js .",
    "analyze:copy:demo": "copyfiles -f node_modules/**/demo/* ./demo",
    "analyze:generate": "polymer analyze vl-*.src.js > analysis.json",
    "doc": "npm run doc:generate",
    "doc:generate": "node_modules/jsdoc/jsdoc.js vl-*src.js README.md --destination doc",
    "release:testless": "np --yolo"
  },
  "bugs": {
    "url": "https://github.com/milieuinfo/webcomponenten-vl-ui/issues"
  },
  "devDependencies": {
    "copyfiles": "2.1.0",
    "jsdoc": "3.5.5",
    "np": "3.0.4",
    "polymer-cli": "1.9.8",
    "replace": "1.0.0"
  },
  "dependencies": {
    "@polymer/iron-component-page": "4.0.1",
    "@polymer/iron-demo-helpers": "3.0.2",
    "prismjs": "1.16.0",
    "vl-ui-alert": "1.0.2",
    "vl-ui-button": "1.0.2",
    "vl-ui-checkbox": "1.0.2",
    "vl-ui-icon": "1.0.2",
    "vl-ui-titles": "1.0.2",
    "vl-ui-properties": "1.0.0",
    "vl-ui-core": "1.3.1"
  },
  "bundledDependencies": [
    "vl-ui-alert",
    "vl-ui-button",
    "vl-ui-checkbox",
    "vl-ui-icon",
    "vl-ui-titles",
    "vl-ui-properties",
    "vl-ui-core",
    "prismjs"
  ]
}
