{
  "name": "webcomponenten-vl-ui",
  "version": "1.0.87",
  "description": "Webcomponenten demo",
  "main": "index.html",
  "author": "DIDM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milieuinfo/webcomponenten-vl-ui.git"
  },
  "homepage": "https://github.com/milieuinfo/webcomponenten-vl-ui#readme",
  "publishConfig": {
    "registry": "http://artifactory-pr-build.lb.cumuli.be:8081/artifactory/api/npm/acd-npm/"
  },
  "scripts": {
    "install": "npm run analyze && npm run install:copy && npm run doc",
    "analyze": "npm run analyze:copy && npm run analyze:prepare && npm run analyze:generate",
    "analyze:prepare": "replace '/src/(.*).js' '../$1.js' ./demo/vl*.*",
    "analyze:copy": "npm run analyze:copy:webcomponent && npm run analyze:copy:webcomponent:src && npm run analyze:copy:demo && npm run analyze:copy:style",
    "analyze:copy:webcomponent": "copyfiles -f -e '**/*.min.js' -e '**/*.src.js' node_modules/*/dist/vl-*.js .",
    "analyze:copy:webcomponent:src": "copyfiles -f node_modules/*/src/vl-*.js src",
    "analyze:copy:demo": "npm run analyze:copy:demo:files && npm run analyze:copy:demo:directory:img",
    "analyze:copy:demo:files": "copyfiles -f node_modules/vl-*/demo/* ./demo",
    "analyze:copy:demo:directory:img": "copyfiles -f node_modules/vl-*/demo/img/* ./demo/img",
    "install:copy": "npm run install:copy:github",
    "install:copy:github": "npm explore vl-ui-util -- npm run install:copy:github",
    "analyze:copy:style": "node ./scripts/copy-styles.js",
    "analyze:generate": "polymer analyze --sources [src/vl-*.js] > analysis.json",
    "doc": "npm run doc:generate",
    "doc:generate": "node_modules/jsdoc/jsdoc.js src/vl-*.js README.md --destination doc",
    "release:prepare": "echo tjiek tsjak vollen bak",
    "release:testless": "np --yolo",
    "demo": "http-server"
  },
  "bugs": {
    "url": "https://github.com/milieuinfo/webcomponenten-vl-ui/issues"
  },
  "devDependencies": {
    "copyfiles": "2.1.1",
    "http-server": "^0.12.1",
    "jsdoc": "^3.6.3",
    "np": "3.0.4",
    "polymer": "^0.5.0",
    "polymer-cli": "^1.9.11",
    "replace": "1.1.1",
    "vl-ui-util": "^5.1.5"
  },
  "dependencies": {
    "fetch-mock": "^8.3.2",
    "prismjs": "1.17.1",
    "vl-ui-accordion": "^3.0.0",
    "vl-ui-action-group": "^3.0.0",
    "vl-ui-alert": "^3.0.0",
    "vl-ui-button": "^5.0.1",
    "vl-ui-checkbox": "^3.0.0",
    "vl-ui-content-header": "^3.0.0",
    "vl-ui-cookie-consent": "^3.0.0",
    "vl-ui-core": "^5.0.1",
    "vl-ui-data-table": "^3.0.0",
    "vl-ui-datepicker": "^3.0.0",
    "vl-ui-description-data": "^3.0.0",
    "vl-ui-footer": "^3.0.0",
    "vl-ui-form-grid": "^3.0.0",
    "vl-ui-form-message": "^5.0.0",
    "vl-ui-form-validation": "^3.0.1",
    "vl-ui-grid": "^3.0.0",
    "vl-ui-header": "^3.0.0",
    "vl-ui-http-error-message": "^3.0.0",
    "vl-ui-icon": "^5.0.1",
    "vl-ui-image": "^3.0.0",
    "vl-ui-infoblock": "^3.0.0",
    "vl-ui-infotext": "^3.0.0",
    "vl-ui-input-addon": "^3.0.0",
    "vl-ui-input-field": "^3.0.0",
    "vl-ui-input-group": "^4.0.0",
    "vl-ui-link": "^4.0.0",
    "vl-ui-link-list": "^3.0.0",
    "vl-ui-loader": "^1.0.0",
    "vl-ui-map": "^4.0.0",
    "vl-ui-modal": "^3.0.0",
    "vl-ui-multiselect": "^4.0.0",
    "vl-ui-pager": "^3.0.0",
    "vl-ui-pill": "^4.0.1",
    "vl-ui-progress-bar": "^1.0.1",
    "vl-ui-properties": "^4.0.0",
    "vl-ui-proza-message": "^1.0.0",
    "vl-ui-radio": "^1.0.0",
    "vl-ui-rich-data-table": "^1.0.0",
    "vl-ui-search": "^1.0.0",
    "vl-ui-search-filter": "^3.0.0",
    "vl-ui-select": "^4.0.0",
    "vl-ui-side-sheet": "^3.0.0",
    "vl-ui-template": "^3.0.0",
    "vl-ui-textarea": "^3.0.0",
    "vl-ui-titles": "^3.0.0",
    "vl-ui-toaster": "^3.0.0",
    "vl-ui-tooltip": "^3.0.1",
    "vl-ui-typography": "^3.0.0",
    "vl-ui-upload": "^3.0.0",
    "vl-ui-wizard": "^1.0.1"
  },
  "bundledDependencies": [
    "fetch-mock",
    "prismjs",
    "vl-ui-accordion",
    "vl-ui-action-group",
    "vl-ui-alert",
    "vl-ui-button",
    "vl-ui-checkbox",
    "vl-ui-cookie-consent",
    "vl-ui-content-header",
    "vl-ui-core",
    "vl-ui-data-table",
    "vl-ui-datepicker",
    "vl-ui-description-data",
    "vl-ui-footer",
    "vl-ui-form-grid",
    "vl-ui-form-message",
    "vl-ui-form-validation",
    "vl-ui-grid",
    "vl-ui-header",
    "vl-ui-http-error-message",
    "vl-ui-icon",
    "vl-ui-infotext",
    "vl-ui-image",
    "vl-ui-infoblock",
    "vl-ui-input-addon",
    "vl-ui-input-field",
    "vl-ui-input-group",
    "vl-ui-link",
    "vl-ui-link-list",
    "vl-ui-loader",
    "vl-ui-map",
    "vl-ui-modal",
    "vl-ui-multiselect",
    "vl-ui-pager",
    "vl-ui-pill",
    "vl-ui-progress-bar",
    "vl-ui-properties",
    "vl-ui-proza-message",
    "vl-ui-radio",
    "vl-ui-rich-data-table",
    "vl-ui-search",
    "vl-ui-search-filter",
    "vl-ui-select",
    "vl-ui-side-sheet",
    "vl-ui-template",
    "vl-ui-textarea",
    "vl-ui-titles",
    "vl-ui-toaster",
    "vl-ui-tooltip",
    "vl-ui-typography",
    "vl-ui-upload",
    "vl-ui-wizard"
  ]
}
